In [3]:
#!pip install requests 
#!pip install pandas 
#!pip install io 
import requests 
import pandas as pd 
from io import StringIO 
import matplotlib.pyplot as plt

In [17]:
#make a function
def get_dataframe_from_google_sheet(workbook_id, worksheet_id):

    url = f'https://docs.google.com/spreadsheets/d/{workbook_id}/export?format=csv&gid={worksheet_id}'  
    response = requests.get(url)
    data = response.content
    df_data = pd.read_csv(StringIO(data.decode('utf-8')))
    df = pd.DataFrame(df_data)

    return df

In [21]:
product = get_dataframe_from_google_sheet('1m5QiwYV1Jxen43tJR_moqdWm1POYwIQBpo2_m6Io6sg', '268662506') 
customer = get_dataframe_from_google_sheet('1m5QiwYV1Jxen43tJR_moqdWm1POYwIQBpo2_m6Io6sg', '1184288165')
segment =get_dataframe_from_google_sheet('1m5QiwYV1Jxen43tJR_moqdWm1POYwIQBpo2_m6Io6sg', '568436272')
sales = get_dataframe_from_google_sheet('1m5QiwYV1Jxen43tJR_moqdWm1POYwIQBpo2_m6Io6sg', '2071518297')

In [23]:
sales

     SalesID  CustomerID  ProductID    SaleDate  SaleAmount
0        206          44          1    2/3/2023     1149.99
1        307          24          1    8/4/2022     1149.99
2        328          68          1   1/30/2022     1149.99
3         42          51          2   5/18/2021      554.99
4        468          52          2   1/20/2022      554.99
..       ...         ...        ...         ...         ...
396      306          33         99   5/30/2023       40.39
397      456           8         99   1/13/2022       40.39
398       28          22        100   6/26/2021      339.68
399      120          35        100  11/12/2022      339.68
400      265          67        100    6/4/2020      339.68

[401 rows x 5 columns]

In [45]:
segment

,CustomerID,BudgetSavers,FrequentBuyers,LuxuryShoppers,TechEnthusiasts,YoungConsumers
0,1,1,0,1,1,0
1,2,0,0,1,0,1
2,3,0,1,0,1,1
3,4,0,0,1,0,0
4,5,0,0,1,1,0
...,...,...,...,...,...,...
95,96,0,1,0,1,0
96,97,0,0,0,0,1
97,98,0,0,1,1,0
98,99,1,1,0,1,0
99,100,0,1,0,1,0

In [47]:
#pandas.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, 
#sort=False, suffixes=('_x', '_y'), copy=None, indicator=False, validate=None)[source]
sales_customer_joined = pd.merge(sales, customer, how = 'inner' , left_on = 'CustomerID', right_on = 'CustomerID')
add_product = pd.merge(sales_customer_joined, product, how = 'left', on='ProductID')
final_df = pd.merge(add_product, segment, how = 'left', on='CustomerID')

In [51]:
final_df

,SalesID,CustomerID,ProductID,SaleDate,SaleAmount,CustomerName,Email,StreetAddress,City,State,...,ProductName,CategoryRaw,Category,Price,StockQuantity,BudgetSavers,FrequentBuyers,LuxuryShoppers,TechEnthusiasts,YoungConsumers
0,206,44,1,2/3/2023,1149.99,Glenn Barker,millercatherine@yahoo.com,47362 Lisa Forks Apt. 847,Lake Ronaldport,GA,...,Laptop,Electronics,Electronics,999.99,20,1,0,1,1,0
1,64,44,29,3/30/2020,104.30,Glenn Barker,millercatherine@yahoo.com,47362 Lisa Forks Apt. 847,Lake Ronaldport,GA,...,Speaker,Electronics,Electronics,79.99,21,1,0,1,1,0
2,184,44,36,12/12/2021,40.39,Glenn Barker,millercatherine@yahoo.com,47362 Lisa Forks Apt. 847,Lake Ronaldport,GA,...,Shoe Rack,Furniture,Furniture,39.99,28,1,0,1,1,0
3,82,44,58,2/15/2022,104.30,Glenn Barker,millercatherine@yahoo.com,47362 Lisa Forks Apt. 847,Lake Ronaldport,GA,...,Suitcase,Travel,Travel,79.99,30,1,0,1,1,0
4,138,44,85,8/5/2023,88.10,Glenn Barker,millercatherine@yahoo.com,47362 Lisa Forks Apt. 847,Lake Ronaldport,GA,...,Car Seat Covers,Auto,Auto,59.99,12,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,467,40,88,8/5/2023,40.39,Carla Cooper,contreraslisa@fox.biz,3219 Raymond Brooks,Burchberg,MO,...,DVD Player,Electronics,Electronics,39.99,20,0,0,0,1,0
397,95,40,99,7/6/2022,40.39,Carla Cooper,contreraslisa@fox.biz,3219 Raymond Brooks,Burchberg,MO,...,Lawn Chair,Outdoor,Outdoor,39.99,15,0,0,0,1,0
398,108,65,89,12/4/2023,138.20,Helen Ruiz,ericschmitt@jones.com,782 Cruz Trail Suite 669,South Stephaniemouth,FL,...,Digital Camera,NaN,Electronics,129.99,16,0,0,1,0,0
399,12,100,94,5/26/2022,104.30,Johnny Hughes,patricia19@glass.org,24809 Baker Pass,West Amandaville,ID,...,Running Shoes,Fashion,Fashion,79.99,20,0,1,0,1,0
400,248,98,96,7/27/2022,150.00,Christina Johnson,allisonryan@hotmail.com,9009 Trujillo Course Apt. 328,New Kevin,MT,...,Outdoor Tent,Outdoor,Outdoor,100.00,10,0,0,1,1,0

In [53]:
crosstab_count_freq_buyers = pd.crosstab(
    final_df['FrequentBuyers'],
    columns = 'Count',
    values = final_df['CustomerID'],
    aggfunc = 'count', #sum #avg
).reset_index()
crosstab_count_savers

col_0  FrequentBuyers  Count
0                   0    242
1                   1    159

In [55]:
crosstab_savers_freq_buyers = pd.crosstab(
    final_df['FrequentBuyers'],
    columns = 'Anything_Sum',
    values = final_df['SaleAmount'],
    aggfunc = 'sum', 
).reset_index()
crosstab_savers_freq_buyers

col_0  FrequentBuyers  Anything_Sum
0                   0      41849.11
1                   1      23824.98

In [57]:
crosstab_savers_freq_buyers = pd.crosstab(
    final_df['FrequentBuyers'],
    columns = 'Average',
    values = final_df['SaleAmount'],
    aggfunc = 'mean'
).reset_index()
crosstab_savers_freq_buyers

col_0  FrequentBuyers     Average
0                   0  172.930207
1                   1  149.842642

In [59]:
def summary_crosstab_SaleAmount(ColumnName, Agg_Name):
    df = pd.crosstab(
    final_df[ColumnName],
    columns = Agg_Name,
    values = final_df['SaleAmount'],
    aggfunc = Agg_Name).reset_index()

    return df

summary_crosstab_SaleAmount('FrequentBuyers', 'sum')

col_0  FrequentBuyers       sum
0                   0  41849.11
1                   1  23824.98

In [63]:
print(summary_crosstab_SaleAmount('BudgetSavers', 'count'))
print(summary_crosstab_SaleAmount('LuxuryShoppers', 'count'))
print(summary_crosstab_SaleAmount('TechEnthusiasts', 'count'))
print(summary_crosstab_SaleAmount('YoungConsumers', 'count'))

col_0  BudgetSavers  count
0                 0    222
1                 1    179
col_0  LuxuryShoppers  count
0                   0    229
1                   1    172
col_0  TechEnthusiasts  count
0                    0    221
1                    1    180
col_0  YoungConsumers  count
0                   0    269
1                   1    132

In [71]:
final_df.to_csv('combined_sales.csv', index=False)